DragAndDropResearch/MainWindow.xaml

<Window x:Class="DragAndDropResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropResearch"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:DragAndDropResearch.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Width="200" Height="200" BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding Collection1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Beige" DataContext="{Binding Collection1}">
                            <i:Interaction.Behaviors>
                                <local:FrameworkElementDropBehavior/>
                            </i:Interaction.Behaviors>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="10" Width="10" Margin="5" Fill="Blue">
                            <i:Interaction.Behaviors>
                                <local:FrameworkElementDragBehavior/>
                            </i:Interaction.Behaviors>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border Grid.Column="1" Width="200" Height="200" BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding Collection2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Beige" DataContext="{Binding Collection2}">
                            <i:Interaction.Behaviors>
                                <local:FrameworkElementDropBehavior/>
                            </i:Interaction.Behaviors>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="10" Width="10" Margin="5" Fill="Blue">
                            <i:Interaction.Behaviors>
                                <local:FrameworkElementDragBehavior/>
                            </i:Interaction.Behaviors>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
