DragAndDropResearch/Controls/CollectionControl.xaml

<UserControl x:Class="DragAndDropResearch.Controls.CollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragAndDropResearch.Controls"
             xmlns:viewModels="clr-namespace:DragAndDropResearch.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dragAndDropResearch="clr-namespace:DragAndDropResearch"
             xmlns:dragAndDrop="clr-namespace:DragAndDropResearch.DragAndDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:CollectionViewModel, IsDesignTimeCreatable=False}">
    <Border Width="200" Height="200" BorderThickness="1" BorderBrush="Black">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Beige" DataContext="{Binding}">
                        <i:Interaction.Behaviors>
                            <dragAndDrop:FrameworkElementDropBehavior/>
                        </i:Interaction.Behaviors>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--                    
                    <local:PieceControl Height="45" Width="45">
                        <i:Interaction.Behaviors>
                            <dragAndDropResearch:FrameworkElementDragBehavior/>
                        </i:Interaction.Behaviors>                        
                    </local:PieceControl>
                    -->
                    <local:SquareControl Height="55" Width="55"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
