DragAndDropResearch/Controls/SquareControl.xaml

<UserControl x:Class="DragAndDropResearch.Controls.SquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragAndDropResearch.Controls"
             xmlns:viewModels="clr-namespace:DragAndDropResearch.ViewModels"
             xmlns:converters="clr-namespace:DragAndDropResearch.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dragAndDropResearch="clr-namespace:DragAndDropResearch"
             xmlns:dragAndDrop="clr-namespace:DragAndDropResearch.DragAndDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:SquareViewModel, IsDesignTimeCreatable=False}">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Bisque"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBlack}" Value="True">
                        <Setter Property="Background" Value="Chocolate"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <i:Interaction.Behaviors>
            <dragAndDrop:FrameworkElementDropBehavior/>
        </i:Interaction.Behaviors>
        <Border Visibility="{Binding Piece, Converter={converters:NotNullToVisibilityConverter}}" Margin="5">
            <local:PieceControl DataContext="{Binding Piece}" Background="Transparent">
                <i:Interaction.Behaviors>
                    <dragAndDrop:FrameworkElementDragBehavior/>
                </i:Interaction.Behaviors>
            </local:PieceControl>
        </Border>
    </Border>
</UserControl>
